<h3>Why Pandas</h3>
Pandas is a Python library used for data manipulation and analysis<br>
It is built on top of NumPy and provides powerful, flexible data structures — mainly:<br>
    &emsp;a. Series: One-dimensional labeled array (like a column in Excel)<br>
    &emsp;b. DataFrame: Two-dimensional labeled data structure (like a table or spreadsheet)<br>
<br>
Loading the datasest, filter/slice/sort, Analyze and aggregate, clean and reshape, export

In [1]:
import pandas as pd

<h1>Load the Dataset</h1>

Functions - <br>
1. read_csv() - Load a CSV file into a DataFrame <br>
    a. filepath <br>
   b. header= None   - treat the first row not as column names <br>
   c. names=[…]      - explicitly assign these five column names <br>

In [2]:
df=pd.read_csv('/Users/shreeyadaga/Documents/college/Sem6/DSBDA/DSBDALExam DataSets/DSBDALExam DataSets/Iris/Iris.csv',
              header = None,
              names=['sepal_length', 'speal_width','petal_length','petal_width','species'])
df.head()

   sepal_length  speal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

<h1>Data Cleaning and Preprocessing</h1>

1. df.isnull() -  where each cell is True if that value is NaN.
<br>

2. (… ).sum(axis=0) - Sum each column’s True values (i.e. count of nulls) <br>
    a. axis = 0 - default(0) - sum down the rows, for each column <br><br>

3. (… ).any(axis=0) - Test whether each column has any True (i.e. any nulls at all) <br>
    a. axis = 0 - default(0) - look within each column <br><br>

4. df.dropna(axis=0, how='all', inplace=True) -  Remove rows that are entirely NaN <br>
    a. axis=0: operate on rows (not columns) <br>
    b. how='all': only drop rows where all entries are NaN <br>
        &emsp;&nbsp;how='any' = drops even if one entry is NaN - default is 'any'<br>
    c. inplace=True: perform the drop in-place (modify df directly) <br><br>

In [3]:
df.isnull().sum()

sepal_length    0
speal_width     0
petal_length    0
petal_width     0
species         0
dtype: int64

In [4]:
df.isnull().any()

sepal_length    False
speal_width     False
petal_length    False
petal_width     False
species         False
dtype: bool

In [5]:
before = len(df)
df.dropna(axis=0, how='all', inplace=True)
after=len(df)
print(f"Dropna {before-after} all empty rows; {after} rows remain.\n")

Dropna 0 all empty rows; 150 rows remain.

1. drop_duplicates() - removes the duplicate rows

In [6]:
df = df.drop_duplicates()
df

     sepal_length  speal_width  petal_length  petal_width         species
0             5.1          3.5           1.4          0.2     Iris-setosa
1             4.9          3.0           1.4          0.2     Iris-setosa
2             4.7          3.2           1.3          0.2     Iris-setosa
3             4.6          3.1           1.5          0.2     Iris-setosa
4             5.0          3.6           1.4          0.2     Iris-setosa
..            ...          ...           ...          ...             ...
145           6.7          3.0           5.2          2.3  Iris-virginica
146           6.3          2.5           5.0          1.9  Iris-virginica
147           6.5          3.0           5.2          2.0  Iris-virginica
148           6.2          3.4           5.4          2.3  Iris-virginica
149           5.9          3.0           5.1          1.8  Iris-virginica

[147 rows x 5 columns]

<h1>Create data subsets for different species</h1>

1. subsets -  Filter df to only those rows where the condition is True.

In [7]:
# Create Data Subsets for each species 
setosa = df[df['species'] == 'Iris-setosa']
versicolor = df[df['species']=='Iris-versicolor']
virginica = df[df['species'] == 'Iris-virginica']

setosa.head()

   sepal_length  speal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

In [8]:
versicolor.head()

    sepal_length  speal_width  petal_length  petal_width          species
50           7.0          3.2           4.7          1.4  Iris-versicolor
51           6.4          3.2           4.5          1.5  Iris-versicolor
52           6.9          3.1           4.9          1.5  Iris-versicolor
53           5.5          2.3           4.0          1.3  Iris-versicolor
54           6.5          2.8           4.6          1.5  Iris-versicolor

In [9]:
virginica.head()

     sepal_length  speal_width  petal_length  petal_width         species
100           6.3          3.3           6.0          2.5  Iris-virginica
101           5.8          2.7           5.1          1.9  Iris-virginica
102           7.1          3.0           5.9          2.1  Iris-virginica
103           6.3          2.9           5.6          1.8  Iris-virginica
104           6.5          3.0           5.8          2.2  Iris-virginica

In [10]:
# Number of Rows for each Iris species 
print(f"Setosa     : {len(setosa)} rows")
print(f"Versicolor : {len(versicolor)} rows")
print(f"Virginica  : {len(virginica)} rows")

Setosa     : 48 rows
Versicolor : 50 rows
Virginica  : 49 rows

<h1>Merge Two Subsets</h1>

1. concat -<br>
   a. The list [df1, df2] of DataFrames to merge<br>
   b. ignore_index=True -  re-number the resulting index from 0…n−1.

In [11]:
# Merge Two Datasets
merged = pd.concat((versicolor, virginica), ignore_index=True)
merged

    sepal_length  speal_width  petal_length  petal_width          species
0            7.0          3.2           4.7          1.4  Iris-versicolor
1            6.4          3.2           4.5          1.5  Iris-versicolor
2            6.9          3.1           4.9          1.5  Iris-versicolor
3            5.5          2.3           4.0          1.3  Iris-versicolor
4            6.5          2.8           4.6          1.5  Iris-versicolor
..           ...          ...           ...          ...              ...
94           6.7          3.0           5.2          2.3   Iris-virginica
95           6.3          2.5           5.0          1.9   Iris-virginica
96           6.5          3.0           5.2          2.0   Iris-virginica
97           6.2          3.4           5.4          2.3   Iris-virginica
98           5.9          3.0           5.1          1.8   Iris-virginica

[99 rows x 5 columns]

<h2>Sort Data by Petal Length</h2>

1. sort_values() - returns a new dataframe<br>
    a. by='column_name' - the column name (or list of names) to sort on<br>
    b. ascending=True - smallest values first

In [12]:
# Sort the full Dataframe by petal length
sorted_by_petal = df.sort_values(by='petal_length', ascending=True)
sorted_by_petal.head()

    sepal_length  speal_width  petal_length  petal_width      species
22           4.6          3.6           1.0          0.2  Iris-setosa
13           4.3          3.0           1.1          0.1  Iris-setosa
35           5.0          3.2           1.2          0.2  Iris-setosa
14           5.8          4.0           1.2          0.2  Iris-setosa
2            4.7          3.2           1.3          0.2  Iris-setosa

<h1>Transpose Data</h1>

1. T - returns the transposed DataFrame (rows ↔ columns).

In [13]:
#Transpose the Dataframe
transpose = df.T
transpose

,0,1,2,3,4,5,6,7,8,9,...,139,140,141,143,144,145,146,147,148,149
sepal_length,5.1,4.9,4.7,4.6,5.0,5.4,4.6,5.0,4.4,4.9,...,6.9,6.7,6.9,6.8,6.7,6.7,6.3,6.5,6.2,5.9
speal_width,3.5,3.0,3.2,3.1,3.6,3.9,3.4,3.4,2.9,3.1,...,3.1,3.1,3.1,3.2,3.3,3.0,2.5,3.0,3.4,3.0
petal_length,1.4,1.4,1.3,1.5,1.4,1.7,1.4,1.5,1.4,1.5,...,5.4,5.6,5.1,5.9,5.7,5.2,5.0,5.2,5.4,5.1
petal_width,0.2,0.2,0.2,0.2,0.2,0.4,0.3,0.2,0.2,0.1,...,2.1,2.4,2.3,2.3,2.5,2.3,1.9,2.0,2.3,1.8
species,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,Iris-setosa,...,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica,Iris-virginica

<h1>Melt data into Long Format</h1>

Wide Format - each variable is spread acorss its own column, and each observation (or data point) occupies one row<br>
The columns represent multiple measures or attributes for each entity, and each row represents a unique observation

1. pd.melt() - converts a dataframe from wide -> long format<br>
    a. frame - dataframe<br>
    b. id_vars - columns to keep as-is. They bcome identifier columns in result - every row carries that column<br>
    c. var_name - name for the new column that holds your original column headers(sepal_length, petal_width, etc)<br>
    d. value_name - name for new column that holds cell calues corresponding to each measurement<br>
    e. value_vars specifies which columns you want to unpivot (i.e., convert from columns to rows). If you don’t provide value_vars, it melts all columns except those in id_vars<br><br>


✅ Use melt when you want to "stack" columns vertically
<hr>
Each subject/observation occupies a single row, and different variables or time points are spread across multiple columns
<br>
Each row is a single observation. One column holds the variable name (e.g., Subject), and another column holds the value

In [14]:
# Melting data to Long Format
melted_df = pd.melt(df, id_vars=['species'], var_name='measurement',value_name='value')
melted_df

            species   measurement  value
0       Iris-setosa  sepal_length    5.1
1       Iris-setosa  sepal_length    4.9
2       Iris-setosa  sepal_length    4.7
3       Iris-setosa  sepal_length    4.6
4       Iris-setosa  sepal_length    5.0
..              ...           ...    ...
583  Iris-virginica   petal_width    2.3
584  Iris-virginica   petal_width    1.9
585  Iris-virginica   petal_width    2.0
586  Iris-virginica   petal_width    2.3
587  Iris-virginica   petal_width    1.8

[588 rows x 3 columns]

1. .pivot_table() - creates spreadsheet style summary table<br>
    a. index='species' - rows of new table are unique species - should be a column in melted_df - columns to make new row indices - group by these rows<br>
    b. columns='measurements' - columns are measurement types (eg - sepal_length) - The column(s) to make new column labels - Pivot this column's values to become actual columns.<br>
    c. values = 'value' - which column to aggregate - our melted "value" column<br>
    d. aggfunc='mean' - how to combine multiple rows - here, the average - default=mean<br><br>
✅ Use pivot to reverse a melt — when you don’t need to aggregate anything<br>
Think of pivoting as turning unique values from one column into new columns<br><br>
2. .reset_index() - turns 'species' index back into ordinary column and gives you a defualt integer index

<hr>
In pd.melt you did<br>
pd.melt(..., var_name='measurement', value_name='value')<br>
which puts the old column names (sepal_length, petal_width, etc.) into a new column literally called "measurement".

When you then pivot on that:<br>
.pivot_table(columns='measurement', …)<br>
pandas takes each unique value of that "measurement" column and makes it a new column in the result, and it also names the columns‐axis itself "measurement".<br>
So we see the output - <br>
             measurement<br>
species    petal_length  petal_width  sepal_length  sepal_width<br>
Iris-setosa     1.4625        0.25        5.0104       3.4313<br>
…

In [15]:
casted=melted_df.pivot_table(index='species',columns='measurement',values='value',aggfunc='mean')
casted

measurement      petal_length  petal_width  sepal_length  speal_width
species
Iris-setosa          1.462500     0.250000      5.010417     3.431250
Iris-versicolor      4.260000     1.326000      5.936000     2.770000
Iris-virginica       5.561224     2.028571      6.604082     2.979592

In [16]:
# Casting data to Wide Format
casted_df=melted_df.pivot_table(index='species',columns='measurement',values='value',aggfunc='mean').reset_index()
casted_df

measurement,species,petal_length,petal_width,sepal_length,speal_width
0,Iris-setosa,1.462500,0.250000,5.010417,3.431250
1,Iris-versicolor,4.260000,1.326000,5.936000,2.770000
2,Iris-virginica,5.561224,2.028571,6.604082,2.979592

<h1>Another Way for melting and casting</h1>

1. df.reset_index() - Turn the existing index into a column called "index" and replaces it with a fresh index<br><br>

2. .rename(columns={'indesx':'sample_id'})<br>
    a. Renames the new "index" column to "sample_id"

In [17]:
# Another way to Melt and cast data 
df_reset = df.reset_index().rename(columns={'index':'sample_id'})
df_reset

,sample_id,sepal_length,speal_width,petal_length,petal_width,species
0,0,5.1,3.5,1.4,0.2,Iris-setosa
1,1,4.9,3.0,1.4,0.2,Iris-setosa
2,2,4.7,3.2,1.3,0.2,Iris-setosa
3,3,4.6,3.1,1.5,0.2,Iris-setosa
4,4,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
142,145,6.7,3.0,5.2,2.3,Iris-virginica
143,146,6.3,2.5,5.0,1.9,Iris-virginica
144,147,6.5,3.0,5.2,2.0,Iris-virginica
145,148,6.2,3.4,5.4,2.3,Iris-virginica
146,149,5.9,3.0,5.1,1.8,Iris-virginica

In [18]:
melted = pd.melt(df_reset, id_vars=['sample_id','species'], var_name='measurement', value_name='value')
melted

     sample_id         species   measurement  value
0            0     Iris-setosa  sepal_length    5.1
1            1     Iris-setosa  sepal_length    4.9
2            2     Iris-setosa  sepal_length    4.7
3            3     Iris-setosa  sepal_length    4.6
4            4     Iris-setosa  sepal_length    5.0
..         ...             ...           ...    ...
583        145  Iris-virginica   petal_width    2.3
584        146  Iris-virginica   petal_width    1.9
585        147  Iris-virginica   petal_width    2.0
586        148  Iris-virginica   petal_width    2.3
587        149  Iris-virginica   petal_width    1.8

[588 rows x 4 columns]

1.pivot(index, columns, values) - Direct inverse of melt<br>
    a. index='sample_id' → one row per sample <br>
    b. columns='measurement' → one column per measurement<br>
    c. values='value' → fill cells with the corresponding values<br>
<br> ✅ Use pivot_table() when you have duplicate combinations and want to aggregate

In [20]:
wide_per_sample = melted.pivot(index='sample_id',columns='measurement',values='value').reset_index()
wide_per_sample

measurement  sample_id  petal_length  petal_width  sepal_length  speal_width
0                    0           1.4          0.2           5.1          3.5
1                    1           1.4          0.2           4.9          3.0
2                    2           1.3          0.2           4.7          3.2
3                    3           1.5          0.2           4.6          3.1
4                    4           1.4          0.2           5.0          3.6
..                 ...           ...          ...           ...          ...
142                145           5.2          2.3           6.7          3.0
143                146           5.0          1.9           6.3          2.5
144                147           5.2          2.0           6.5          3.0
145                148           5.4          2.3           6.2          3.4
146                149           5.1          1.8           5.9          3.0

[147 rows x 5 columns]